import { makeAutoObservable } from "mobx";
import { CargoFileType, CargoType } from "./models";


class Cargo {

    files: CargoFileType[] = [];
    cargo: CargoType[] = [
        {
            id: 1
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 2
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 3
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 4
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 5
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 6
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 7
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 8
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 9
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 10
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 11
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 12
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 13
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 14
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 15
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 16
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 17
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 18
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 19
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 20
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 21
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 22
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 23
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 24
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 25
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 26
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 27
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 28
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 29
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 30
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 31
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 32
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 33
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 34
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 35
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 36
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 37
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 38
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 39
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 40
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 41
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 42
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 43
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 44
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 45
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 46
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        },
        {
            id: 47
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 48
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: []
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        }
    ]

    constructor(){
        makeAutoObservable(this)
    }

    newCargos( param: CargoType[] ){
        this.cargo = param;
    }

    async addFile(idCargo: number, file: CargoFileType){
        this.files = [ file ]
    }

    async setDone(value: boolean, id?: number){

        if(!id){
            const cargo = this.cargo.map(item => {
                item.done = value;
                return item;
            })
            this.cargo = cargo
        }else {
            const cargo = this.cargo.map(item => {
                if(item.id === id){
                    item.done = value;
                    
                }
                return item;
            })
            this.cargo = cargo
        }


        
    }

}

export const cargo = new Cargo()